<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Year in Motion: My 2024 Travel Map</title>
    <!-- Mapbox CSS and JS -->

    <!-- 使用支持globe的更新版本 -->
<link href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/@deck.gl/core@8.9.0/dist.min.js"></script>
<script src="https://unpkg.com/@deck.gl/layers@8.9.0/dist.min.js"></script>
<script src="https://unpkg.com/@deck.gl/mapbox@8.9.0/dist.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!-- Scrollama for scrollytelling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Space Mono", monospace;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.3;
        color: #fff;
        background-color: #000000;
      }

      a {
  color: blue;
  text-decoration: underline; /* 如果不想要下划线就写 none */
}

a:hover {
  color: darkblue; /* 鼠标悬停时变深蓝，更有交互感 */
}

      a,
      a:hover,
      a:visited {
        color: #0071bc;
      }

      #map {
        top: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -5;
      }

      #mapInset {
        bottom: 50px;
        right: 30px;
        height: 180px;
        width: 250px;
        max-width: 100%;
        position: fixed;
        z-index: 1;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }

      #mapInset .mini-map {
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
      }

      #header {
        margin: auto;
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: 5;
      }

      #header h1,
      #header h2,
      #header p {
        margin: 4px;
        padding: 12px;
        text-align: center;
        max-width: 800px;
        margin: auto auto; 
      }

            #header h1{
              padding-top: 80px;
            }

      h3 {
        padding-bottom: 12px;
      }

      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }

      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }

      .hidden {
        visibility: hidden;
      }

      .centered {
        width: 50vw;
        margin: 0 auto;
      }

      .lefty {
        width: 33vw;
        margin-left: 5vw;
      }

      .righty {
        width: 33vw;
        margin-left: 62vw;
      }

      .fully {
        width: 100%;
        margin: auto;
      }

      .light {
        color: #000000;
        background-color: #fafafa;
      }

      .dark {
        color: #fafafa;
        background-color: #444;
      }

      .step {
        padding-bottom: 50vh;
        opacity: 0.25;
      }

      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px 50px;
        line-height: 25px;
        font-size: 13px;
      }

      .step img {
        width: 100%;
      }

      @media (max-width: 750px) {
        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }

      /* Dark theme specific styles */
      .dark {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
      }

      .dark h1, .dark h2, .dark h3 {
        color: #fff;
      }

      .dark a {
        color: #000000;
      }


      .light h1, .dark h2, .dark h3 {
        color: #000000;
      }

      .light a {
        color: #000000;
      }


      .br3 {
        border-radius: 0px;
        background-color: rgb(255, 255, 255);
        backdrop-filter: blur(10px);
      }

      #tooltip {
        position: absolute;
        display: none;
        background-color: rgba(255, 255, 255, 0.9);
        color: #000;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        z-index: 10;
      }
    </style>
  </head>
  
  <body>
    <div id="map"></div>
    <div id="story"></div>
    
    <div id="tooltip"></div>

    <!-- Load your configuration -->
    <script src="config.js"></script>
    <script src="map.js"></script>
  </body>
</html>